# pinjamin-android

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  dependencies.gradle
app/release/: output.json
app/src/androidTest/java/com/setyongr/pinjamin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setyongr/pinjamin/: App.kt
app/src/main/java/com/setyongr/pinjamin/base/: BaseActivity.kt  BaseDelegatedRecyclerAdapter.kt  BaseFragment.kt  BaseInjectedActivity.kt  BaseInjectedDialog.kt  BaseInjectedFragment.kt  BaseLeView.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseRxPresenter.kt  BaseView.kt  Presenter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/setyongr/pinjamin/common/: CollapsingImageBehavior.kt  ConfigKey.kt  Event.kt  Extension.kt  ObservableList.kt  ObservableMap.kt
app/src/main/java/com/setyongr/pinjamin/common/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/setyongr/pinjamin/data/: AppState.kt  AppTokenProvider.kt  PinjaminService.kt  TokenProvider.kt
app/src/main/java/com/setyongr/pinjamin/data/adapter/: OrderStatusAdapter.kt
app/src/main/java/com/setyongr/pinjamin/data/models/: OrderStatus.kt  RequestModel.kt  ResponseModel.kt
app/src/main/java/com/setyongr/pinjamin/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/setyongr/pinjamin/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/res/drawable/: black_circle.xml  blue_circle.xml  bottom_nav_fg.xml  btn_primary_transparent.xml  btn_secondary.xml  gradient_black_trans.xml  gray_rect.xml  green_circle.xml  ic_location_on_black_24dp.xml  ic_person_secondary_24dp.xml  ic_person_white_8dp.xml  ic_shopping_cart_black_24dp.xml  orange_circle.xml  portal_bg.xml  red_circle.xml
app/src/main/res/layout/: activity_add_pinjaman.xml  activity_create_pinjaman.xml  activity_detail.xml  activity_detail_my.xml  activity_detail_pinjaman_partner.xml  activity_edit_phone.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_partner.xml  activity_order_to_me_detail.xml  activity_pinjamin.xml  activity_point.xml  activity_portal.xml  activity_qrview.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_verify_profile.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_my_pinjaman.xml  fragment_order.xml  fragment_order_to_me.xml  fragment_partner_pinjaman.xml  fragment_pinjam.xml  fragment_pinjamin.xml  fragment_profile.xml  include_no_order.xml  item_order.xml  item_pinjaman.xml  item_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/setyongr/pinjamin/: PinjaminServiceUnitTest.kt  TestTokenProvider.kt
data/: build.gradle
data/src/main/java/com/setyongr/data/: OrderDataRepository.kt  PartnerOrderDataRepository.kt  PartnerPinjamanDataRepository.kt  PinjamanDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/setyongr/data/remote/: PinjaminService.kt
data/src/test/java/com/setyongr/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/setyongr/domain/: Extensions.kt
domain/src/main/java/com/setyongr/domain/executor/: SchedulerProvider.kt
domain/src/main/java/com/setyongr/domain/interactor/: TokenProvider.kt  UseCase.kt  UseCaseOptParam.kt
domain/src/main/java/com/setyongr/domain/model/: Order.kt  OrderStatus.kt  Pinjaman.kt  User.kt
domain/src/main/java/com/setyongr/domain/repository/: OrderRepository.kt  PartnerOrderRepository.kt  PartnerPinjamanRepository.kt  PinjamanRepository.kt  UserRepository.kt
domain/src/test/java/com/setyongr/domain/: ExampleUnitTest.java
(+130 files in other folders)
