apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.setyongr.pinjamin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation unitTestLibs
    androidTestImplementation androidTestsLibs

    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation daggerLibs
    implementation dimensionLibs
    implementation roomLibs
    implementation rxBindingLibs
    implementation timberLibs
    implementation imagePickerLibs
    implementation glideLibs
    implementation utilsLibs

    kapt daggerCompiler
    kapt daggerAndroidProcessor
    kapt roomCompiler
    kapt glideCompiler
}
