apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rxJavaLibs
    implementation commonLibs
    implementation networkLibs

    implementation project(":domain")
}
repositories {
    mavenCentral()
}
